<!-- Create a new chat.html to display the messages — use index.html as a reference. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebAPI and Jquery > Chat</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <h1>RESTful WebAPI and JQuery Hands-On</h1>

    <div class="jumbotron">
        <div class="form">
            <p><b>Dogo Chat</b></p>

            <!-- Display the results returned from the api/chat route to a webpage. -->
            <h3><span id="result"></span></h3>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="chat.js"></script>
</body>

</html>